@import 'styleguide'

.Button
  font-weight: bold
  font-size: $font-size
  font-family: $ff-sans
  text-align: center
  transition: background .5s
  padding: 0 14px
  border-radius: $border-radius

.regular
  font-size: $font-size-sm
  height: 40px
  background: $snow
  color: $old-silver
  border: $base-border
  border-bottom-width: 2px
  &:active
    background-color: $border-color

.cta
  $cta-active-color: darken($wageningen-green, 5%)
  font-size: $font-size + 1px
  background: $wageningen-green
  color: white
  height: $input-height
  border: $border-size solid $cta-active-color
  border-bottom-width: 2px
  &:active
    background: $cta-active-color