@import 'styleguide'

.DonateCard
  font-family: $ff-sans
  font-size: $font-size
  width: 300px

.box
  margin: 11px 0 14px
  box-shadow: 0 2px 0 $white-smoke
  position: relative
  border: $base-border
  text-align: left

.info
  color: $old-silver
  font-size: $font-size-sm
  padding: 14px 20px 20px
  border-top: $base-border
  em
    color: $brand-color
    font-weight: bold
    font-style: normal
  p
    padding: 0 4px
    margin-bottom: 14px
    line-height: 1.5

.donateContainer, .bottomButtons
  display: flex
  justify-content: space-between

.donateInput, .donateButton, .bottomButton
  width: calc(50% - 10px)

.link
  display: block
  color: $bright-cerulean
  font-style: italic
  font-size: $font-size-sm
  font-weight: 500
  font-family: $ff-sans
  margin-top: 10px