@mixin triangle-bottom($width, $height, $color: white)
  width: 0
  height: 0
  border-style: solid
  border-width: $height ($width/2) 0 ($width/2)
  border-color: $color transparent transparent transparent