@import 'colors'
@import 'type'

// Colors

$brand-color: $orange-soda
$placeholder-color: $old-silver

// Type

$font-size-sm: 14px
$font-size: 16px

// Inputs

$input-height: 50px

// Borders

$border-size: 1px
$border-color: $gainsboro
$border-radius: 3px

$base-border: $border-size solid $border-color
