@import 'styleguide'

.ProgressBar
  background: $snow
  width: 100%
  position: relative
  height: 12px
  overflow: hidden
  box-shadow: inset 0 1px 0 $white-smoke

.bar
  position: relative
  border-top: 1px solid lighten($brand-color, 10%)
  background: $brand-color
  height: 100%